{
  "apiVersion": 1,
  "id": "flint.emoji",
  "name": "Emoji Picker",
  "version": "0.1.0",
  "description": "Search by name with the : prefix",
  "icon": "☺",
  "color": "#e8c575",
  "permissions": [
    "clipboard.write"
  ],
  "settings": []
}
