{
  "apiVersion": 1,
  "id": "flint.applications",
  "name": "Applications",
  "version": "0.1.0",
  "description": "Launch installed desktop apps",
  "icon": "󰀻",
  "color": "#91adf4",
  "permissions": [
    "process"
  ],
  "settings": []
}
